<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_sample_data"
        android:title="Add Sample Data"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_delete_all_data"
        android:title="Delete All Data"
        app:showAsAction="never"/>
</menu>