<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DishSelectActivity">

    <TextView
        android:id="@+id/add_save_dish_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:text="Select a Dish for Monday"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dish_and_ingredient_select_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/dish_and_ingredient_item"
        android:layout_marginBottom="130dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_list_add_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press a dish name to select it.
        \nPress the list icon to view the dishes ingredients.
        \nPress the plus icon to add a new dish.
        \nPress the pencil icon to edit the dish name.
        \nPress the trash icon to delete a dish.
        \nClick the search icon in the menu bar to search by name."
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>