<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.IngredientSelectActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dish_and_ingredient_select_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/dish_and_ingredient_item"
        android:layout_marginBottom="115dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_list_add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_add" />

    <Button
        android:id="@+id/button_add_save_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="saveIngredients"
        android:layout_marginBottom="130dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Save" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press an ingredient name to select it.
        \nCheck the checkbox to select the ingredient.
        \nUncheck the checkbox to deselect the ingredient.
        \nPress the plus icon to add a new ingredient.
        \nPress the pencil icon to edit the ingredient name.
        \nPress the trash icon to delete an ingredient."
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>